/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.cuadrado;

import java.util.Scanner;
import javax.xml.stream.util.EventReaderDelegate;

/**
 *
 * @author usuario
 */
public class App {

    public static void main(String[] args) {
        int a,b;
        double resultado;
        Scanner input = new Scanner(System.in);
        
        // Solicitar valores de entrada al usuario
        System.out.print("Ingrese el valor de a: ");
        a = input.nextInt();
        
        System.out.print("Ingrese el valor de b: ");
        b = input.nextInt();
        
        //Calcular el cuadrado de la suma
        resultado = (Math.pow(a, 2))+ (Math.pow(b, 2)) + (2 * a * b);
    
        //System.out.println("("+a+"+"+b+")**2 = "+resultado);
    
        //Mostrar resultado
        
        System.out.println("El cuadrado de la suma de "+a+" y "+b+" es: "+resultado);
    }
    
}
